<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".TrainerListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:weightSum="4">

        <ImageView
            android:id="@+id/iv_c"
            android:padding="3dp"
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_height="36dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:src="@drawable/backm" />

        <ImageView
            android:id="@+id/iv_main"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginRight="40dp"
            android:layout_weight="2"
            android:src="@drawable/protain_name" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:src="@drawable/option" />

    </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#D5D5D5"
    />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/trainer_profile_list01" />
        <include layout="@layout/trainer_profile_list02" />
        <include layout="@layout/trainer_profile_list03" />
        <include layout="@layout/trainer_profile_list04" />
        <include layout="@layout/trainer_profile_list05" />
        <include layout="@layout/trainer_profile_list06" />

    </LinearLayout>

</ScrollView>

</LinearLayout>